templates/history.pug
head
  title History
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='../../static/sass/dist/history.css' rel='stylesheet')
  script(src='../../static/js/history.js')
style.
  *{box-sizing: border-box;}
  .item::after {
  content: "";
  clear: both;
  display: table;
  }
h1.title(align='center')
  b 歷史紀錄
.shop-item
  p.shop-name(align='center') 大夯牛排館 Da-hang Steak house
  p.score 4.4
  .ratings
    .empty_star ★★★★★
    .full_star ★★★★★
  p.command 1825則評論
  p.phone-number 電話:06-2365768
  p.business-hours 營業時間:11:00-21:00
  .small-block 電話
  .small-block 網站
  .small-block 儲存

templates/dist/history.html
<html lang="en">
    <head>
        <title>History</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../static/sass/dist/history.css" rel="stylesheet">
        <script src="../../static/js/history.js"></script>
    </head>
    <style>
        *{box-sizing: border-box;}
        .item::after {
            content: "";
            clear: both;
            display: table;
         }
    </style>
    <body style="background-color:#44617B" face="微軟正黑體">
        <h1 class='title'align="center"><b>歷史紀錄</b></h1>
        <div class="shop-item">
            <p class='shop-name' align="center">大夯牛排館Da-hang Steak house</p>
            <p class='score'>4.4</p>
            <div class="ratings">
                <div class="empty_star">★★★★★</div>
                <div class="full_star">★★★★★</div>
            </div>
            <p class='command'>1825則評論</p>
            <p class='phone-number'>電話:06-2365768</p>
            <p class='business-hours'>營業時間:11:00-21:00</p>
            <div class='small-block'>電話</div>
            <div class='small-block'>網站</div>
            <div class='small-block'>儲存</div>
            <p></p>
        </div> 
    </body>

</html>
