templates/dist/homepage.html
<!DOCTYPE html>
<html>
  <head>
    <title>= title</title>
    <link href="../../static/sass/dist/homepage.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../static/js/homepage.js"></script>
  </head>
  <body>
    <div id="home-container">
      <div id="background"></div>
      <div id="title">live food</div>
      <div id="btn-group">
        <div class="btns" id="camera-btn">
          <p>相機</p>
        </div>
        <div class="btns" id="favorite-btn">
          <p>最愛</p>
        </div>
        <div class="btns" id="history-btn">
          <p>歷史紀錄</p>
        </div>
      </div>
    </div>
    <div id="camera-container">
      <div id="cam-window"> </div>
      <div id="shoot-btn"></div>
      <div class="list" id="restaurant-list"> 
        <div class="elements" id="element-1"></div>
        <div class="elements" id="element-2"></div>
        <div class="elements" id="element-3"></div>
        <div class="elements" id="element-4"></div>
      </div>
    </div>
    <div id="record-container">
      <div id="favorite"></div>
    </div>
  </body>
</html>

templates/homepage.pug
doctype html
html
  head
    title = title
    link(href="../../static/sass/dist/homepage.css",rel="stylesheet",type="text/css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
    script(src="../../static/js/homepage.js")

  body
    #home-container
      #background
      #title live food
      #btn-group
        #camera-btn.btns
          p 相機
        #favorite-btn.btns
          p 最愛
        #history-btn.btns
          p 歷史紀錄

    #camera-container
      #cam-window 
      #shoot-btn
      #restaurant-list.list 
        #element-1.elements
        #element-2.elements
        #element-3.elements
        #element-4.elements

    #record-container
      #favorite
